cd /
vi /etc/ansible/ansible.cfg

[defaults]
...
+ host_key_checking = False
-#host_key_checking = False
...

vi /etc/ansible/hosts
#vagrant ssh-config
vagrant-machine ansible_hosts=127.0.01 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key


ansible localhost -m ping
ansible all -i hosts -m ping

#exec
ansible-playbook -i hosts site.yml


#flow
vagrant up
vagrant ssh

sudo yum -y install epel-release
sudo yum  -y install git
sudo yum -y install ansible

ansible --version
ansible localhost -m ping


